<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="horizontal"
    tools:context=".NowPlayerFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/scoreType"
        android:name="com.example.yacht.ScoreTypeFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/tableLine"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerName2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/tableHeader"
            android:fontFamily="@font/custom_font"
            android:gravity="center"
            android:text="Name"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/upperButton_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nowplayer"
            android:fontFamily="@font/custom_font"
            android:text="0" />

        <Button
            android:id="@+id/upperButton_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nowplayer"
            android:fontFamily="@font/custom_font"
            android:text="0" />

        <Button
            android:id="@+id/upperButton_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nowplayer"
            android:fontFamily="@font/custom_font"
            android:text="0" />

        <Button
            android:id="@+id/upperButton_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nowplayer"
            android:fontFamily="@font/custom_font"
            android:text="0" />

        <Button
            android:id="@+id/upperButton_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nowplayer"
            android:fontFamily="@font/custom_font"
            android:text="0" />

        <Button
            android:id="@+id/upperButton_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nowplayer"
            android:fontFamily="@font/custom_font"
            android:text="0" />

        <TextView
            android:id="@+id/upperTotal2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/tableBG2"
            android:fontFamily="@font/custom_font"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bunus2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/tableBG2"
            android:fontFamily="@font/custom_font"
            android:gravity="center"
            android:text="0"
            android:textColor="#0BBF0B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/choiceButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nowplayer"
            android:fontFamily="@font/custom_font"
            android:text="0" />

        <Button
            android:id="@+id/fourKindButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nowplayer"
            android:fontFamily="@font/custom_font"
            android:text="0" />

        <Button
            android:id="@+id/fullHouseButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nowplayer"
            android:fontFamily="@font/custom_font"
            android:text="0" />

        <Button
            android:id="@+id/smallStraightButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nowplayer"
            android:fontFamily="@font/custom_font"
            android:text="0" />

        <Button
            android:id="@+id/largeStraightButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nowplayer"
            android:fontFamily="@font/custom_font"
            android:text="0" />

        <Button
            android:id="@+id/yachtButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nowplayer"
            android:fontFamily="@font/custom_font"
            android:text="0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/tableBG2"
            android:fontFamily="@font/custom_font"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>